                                                                                
                              .:=+++=-.                              
                           :+%@@@@@@@@@%*=.                          
                         =*@@@@@@@@@@@@@@@@*:                        
                       :%@@@@@@@@@@@@@@@@@@@@+.                      
                      +@@@@@@@@@@@@@@@@@@@@@@@%-                     
                    .*@@@@@@@@@@@@@@@@@@@@@@@@@%:                    
                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                   
                   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                  
                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                 
                  .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                 
                  .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                 
                  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                 
                   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                 
                   =@@@@@%*+===+*#%@@@@@@@@@@@@@@@%-                 
                   .%@@#=.         :=+%@@@@@@@@@@@#.                 
                    +@*.              .=#@@@@@@@@%:                  
                    .*-                 .+@@@@@@@=                   
                     ::                  .+@@@@%=                    
                      .                   =@@@@=                     
                                          =@@@+                      
                                          +@@*.                      
                                         .%@@-                       
                                        .#@@*                        
                                       :#@@%:                        
                              ..:-==+*%@@@@+                         
                        :=+*%@@@@@@@@@@@@@#.                         
                      :%@@@@@@@@@@@@@@@@@#:                          
                     :@@@@@@@@@@@@@@@@@@#.                           
                     :@@@@@@@@@@@@@@@@@+                             
                      +@@@@@@@@@@@@@@%+                              
                       =*@@@@@@@@@@#+:                               
                         :=*%@@%#+-.                                 
                               ...                                    

    "I'll find ways to be of use."