# Common variables
{{.File.Desc.Name}}:                                                                           basic
{{.File.Desc.Name | toString | upper}}:                                                                   BASIC
{{.File.Desc.Package | toString |base | replace "." "-"}}                                                basic
{{$packageDir := .File.Desc.Name | toString | dir}}{{$packageDir}}                                        .
{{$packageName := .File.Desc.Name | toString | base | replace ".proto" ""}}{{$packageName}}               basic
{{$packageImport := .File.Desc.Package | toString | replace "." "_"}}{{$packageImport}}                   basic
{{$namespacedPackage := .File.Desc.Package}}{{$namespacedPackage}}                             basic
{{$currentFile := .File.Desc.Name | toString | getProtoFile.Desc.}{{$currentFile }                             <nil>
{{- /*{{- $currentPackageName := $currentFile GoPkg.Name}}{{$currentPackageName}}*/}}
# TODO: more variables

# Sprig: strings
{{trim "   hello    "}}:                                                            hello
{{trimAll "$" "$5.00"}}:                                                            5.00
{{trimSuffix "-" "hello-"}}:                                                        hello
{{upper "hello"}}:                                                                  HELLO
{{lower "HELLO"}}:                                                                  hello
{{title "hello world"}}:                                                            Hello World
{{untitle "Hello World"}}:                                                          hello world
{{repeat 3 "hello"}}:                                                               hellohellohello
{{substr 0 5 "hello world"}}:                                                       hello
{{nospace "hello w o r l d"}}:                                                      helloworld
{{trunc 5 "hello world"}}:                                                          hello
{{abbrev 5 "hello world"}}:                                                         he...
{{abbrevboth 5 10 "1234 5678 9123"}}:                                               ...5678...
{{initials "First Try"}}:                                                           FT
{{randNumeric 3}}:                                                                  708
{{- /*{{wrap 80 $someText}}*/}}:
{{wrapWith 5 "\t" "Hello World"}}:                                                  Hello	World
{{contains "cat" "catch"}}:                                                         true
{{hasPrefix "cat" "catch"}}:                                                        true
{{cat "hello" "beautiful" "world"}}:                                                hello beautiful world
{{- /*{{indent 4 $lots_of_text}}*/}}:
{{- /*{{indent 4 $lots_of_text}}*/}}:
{{"I Am Henry VIII" | replace " " "-"}}:                                            I-Am-Henry-VIII
{{len .Service.Method | plural "one anchovy" "many anchovies"}}:                    